version: '3'
name: ai-datastack
services:
  postgres:
    image: postgres:16
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=ai231g1
      - POSTGRES_USER=ai231g1
      - POSTGRES_DB=pii_db
    networks:
      - datastack-network

networks:
  datastack-network:
    external: true
    name: datastack-network